name: Security Scan (Pipeline Disabled + Upload Only - Auto Packager)

on:
  workflow_dispatch:

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Upload & Scan only (auto packager)
        uses: Afrikatec-JuanCunhaa/bantuu-baseline@v1
        with:
          veracode_api_id: ${{ secrets.VERACODE_API_ID }}
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          enable_pipelinescan: 'false'
          enable_baseline: 'false'
          enable_upload_scan: 'true'
          veracode_sandbox: 'true'
          enable_auto_packager: 'true'

