name: Security Scan (Pipeline Only + SCA)

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pipeline Scan + SCA (auto packager)
        uses: Afrikatec-JuanCunhaa/bantuu-baseline@v1
        with:
          veracode_api_id: ${{ secrets.VERACODE_API_ID }}
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          enable_auto_packager: 'true'
          enable_baseline: 'false'
          enable_upload_scan: 'false'
          enable_sca: 'true'
          veracode_sca_token: ${{ secrets.VERACODE_SCA_TOKEN }}

